#app config
PORT=3004
#db config
DB_ADDRESS=127.0.0.1
DB_CLIENT=pg
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=93251180
DB_DATABASE=blog
#jwt config
JWT_SECRET=secretsecretsecretsecretsecretsecret